<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!--* google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--* CSS styles-->
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/all.min.css" />
  </head>
  <body>
    <!--* Header Section-->
    <div class="header" id="header">
      <div class="navbar">
        <div class="logo">
          <a href="#">Fokir</a>
        </div>
        <div class="navbar-list">
          <ul class="nav-list">
            <li><a href="#header" id="home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#conatct">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="home-page-text">
          <h3>Hello i'm</h3>
          <h1>alex smith</h1>
          <h4>professional web designer</h4>
        </div>
      </div>
    </div>
    <!--* I About Section-->
    <div class="i-hello" id="about">
      <div class="container">
        <div class="i-hello-img">
          <div class="img-border">
            <div class="about-img">
              <img src="/images/about.jpg" alt="" />
              <div class="overlay">
                <div class="icons">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-google"></i></a>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-desc">
          <h2><span>i</span> Hello,</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="profile-about">
            <ul>
              <li><span>Name:</span> Rdam smith</li>
              <li><span>Job Title:</span> UI/UX Designer</li>
              <li><span>Age:</span> 26 Year</li>
              <li><span>Location:</span> United States, US</li>
              <li><span>Freelance:</span> Available</li>
              <li><span>E-mail:</span> <a href="#">example@gmail.com</a></li>
            </ul>
            <div class="download-btns">
              <a href="#" class="btn"
                >Download CV<i class="fa-solid fa-download"></i
              ></a>
              <a href="#" class="btn btn-alt"
                >Hire Me <i class="fa-solid fa-paper-plane"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--* I Our services Section-->
    <div class="our-services" id="services">
      <div class="container">
        <div class="os-headline">
          <h2>Our Services</h2>
        </div>
        <div class="os-cards">
          <div class="card card1">
            <i class="fa-solid fa-crop-simple"></i>
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="card card2">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>APP DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="card card3">
            <i class="fa-solid fa-object-ungroup"></i>
            <h3>PRODUCT DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="card card4">
            <i class="fa-solid fa-gears"></i>
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--* Our portfolio Section-->
    <div class="our-portfolio" id="portfolio">
      <div class="container">
        <div class="our-portfolio-heading">
          <h2>Our Portfolio</h2>
        </div>
        <div class="op-btns">
          <button class="op-btn one">ALL</button>
          <button class="op-btn">Graphic</button>
          <button class="op-btn">Web Design</button>
          <button class="op-btn">Branding</button>
        </div>
        <div class="our-portfolio-cards">
          <div class="op-card"><img src="/images/portfolio/1.jpg" /></div>
          <div class="op-card"><img src="/images/portfolio/2.jpg" /></div>
          <div class="op-card"><img src="/images/portfolio/3.jpg" /></div>
          <div class="op-card"><img src="/images/portfolio/4.jpg" /></div>
          <div class="op-card"><img src="/images/portfolio/5.jpg" /></div>
          <div class="op-card"><img src="/images/portfolio/6.jpg" /></div>
        </div>
      </div>
    </div>
    <!--* counter section-->
    <div class="counter">
      <div class="container">
        <div class="counters">
          <i class="fa-solid fa-people-group"></i>
          <h3>14</h3>
          <h5>Team members</h5>
        </div>
        <div class="counters">
          <i class="fa-regular fa-copy"></i>
          <h3>24</h3>
          <h5>Complete Projects</h5>
        </div>
        <div class="counters">
          <i class="fa-solid fa-cloud-arrow-down"></i>
          <h3>180</h3>
          <h5>Files Downloaded</h5>
        </div>
        <div class="counters">
          <i class="fa-solid fa-mug-saucer"></i>
          <h3>86</h3>
          <h5>Lines Of Code</h5>
        </div>
      </div>
    </div>
    <!--* feedback section-->
    <div class="feedback" id="testimonial">
      <div class="container">
        <div class="fb-heading"><h2>Client's Feedback</h2></div>
        <div class="fb-card">
          <div class="tri"></div>
          <div class="fb-card-img">
            <img src="./images/feedback.jpg" alt="" />
          </div>
          <div class="fb-card-info">
            <h3>Alex Ander</h3>
            <h4><i class="fa-solid fa-circle-arrow-down"></i>United</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem ducimus ex magni sunt, architecto vel dolore,
              laudantium dignissimos debitis optio! Exercitationem adipisicing
              elit.
            </p>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="dots">
          <div class="dot-1"></div>
          <div class="dot-2"></div>
          <dot1></dot1>
        </div>
      </div>
    </div>
    <!--* ourblog section-->
    <div class="our-blog" id="blog">
      <div class="container">
        <div class="our-blog-head">
          <h2>Our Blog</h2>
        </div>
        <div class="our-blog-cards">
          <div class="card-info">
            <img src="/images/blog/12.jpg" />
            <div class="card-info-text">
              <p>23 November, 2015</p>
              <h3>web design Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="">READ MORE <i class="fa-solid fa-right-long"></i></a>
            </div>
          </div>
          <div class="card-info">
            <div class="card-vid">
              <iframe
                src="https://www.youtube.com/embed/uVju5--RqtY"
                title="Envato - Bringing Ideas to Life"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="card-info-text">
              <p>20 April, 2018</p>
              <h3>development Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="">READ MORE <i class="fa-solid fa-right-long"></i></a>
            </div>
          </div>
          <div class="card-info">
            <img src="/images/blog/32.jpg" />
            <div class="card-info-text">
              <p>17 May, 2017</p>
              <h3>Full Width Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <a href="">READ MORE <i class="fa-solid fa-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--* contact us section-->
    <div class="contact">
      <div class="container">
        <div class="contact-heading">
          <h2>Contact Us</h2>
        </div>
        <div class="contact-info-container">
          <div class="contact-info">
            <div class="contact-form">
              <form action="">
                <div class="row">
                  <div class="name">
                    <label for="name"></label>
                    <input
                      type="text"
                      placeholder="Name"
                      required="required"
                      name="name"
                      id="name"
                    />
                    <small class="error">Name is required.</small>
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input
                      type="email"
                      placeholder="Email"
                      required="required"
                      name="email"
                      id="email"
                    />
                    <small class="error">Valid email is required.</small>
                  </div>
                </div>
                <div class="row">
                  <div class="subject">
                    <label for="subject"></label>
                    <input
                      type="text"
                      placeholder="Subject"
                      required="required"
                      name="subject"
                      id="subject"
                    />
                    <small class="error">Subject is required.</small>
                  </div>
                </div>
                <div class="row">
                  <div class="text-area">
                    <label for="Message"></label>
                    <textarea
                      placeholder="Message for me"
                      required="required"
                      name="Message"
                      id="Message"
                      rows="6"
                    ></textarea>
                    <small class="error">Please,leave us a message.</small>
                  </div>
                </div>
                <div class="row">
                  <div class="sub-btn">
                    <input type="submit" value="Send message" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--* foot section-->
    <div class="foot">
      <div class="foot-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="foot-text">
        <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
